# league_viewer

./: README.md  new_file.txt  pom.xml
db_files/: create_schema.sql  generator.ipynb
db_files/output_csv/: players.csv
db_files/scripts/: create_schema.sql  insert_data.sql
src/main/java/league/: Main.java  PrettyPrint.java  RunApp.java  SwingApp.java
src/main/java/league/conectivity/: BaseConector.java  DataGetter.java  DataProvider.java  InputData.java
src/main/java/league/panels/: AddingPanel.java  InputsPanel.java  LeaguePanel.java  LeagueViewingPanel.java  MatchesPanel.java  PlayersPanel.java  TeamPointsPanel.java  TeamsPanel.java
src/main/java/league/tests/: InputTest.java
src/main/java/league/types/: FullMatch.java  FullPlayer.java  FullTeam.java  MatchBase.java  PlayerBase.java  SimpleMatch.java  SimplePlayer.java  SimpleTeam.java  TeamBase.java
src/main/resources/: connection.txt
src/test/java/: CountryTest.java  InputTest.java  PrettyPrint.java  SimpleTeamTest.java  StadiumTest.java  SwingApp.java  TeamPointsTest.java
